# OUI Database - Common vendors (subset)
# Format: XX:XX:XX<tab>Vendor Name
00:00:0C	Cisco
00:03:93	Apple
00:05:02	Apple
00:0A:27	Apple
00:0A:95	Apple
00:0D:93	Apple
00:10:FA	Apple
00:11:24	Apple
00:14:51	Apple
00:16:CB	Apple
00:17:F2	Apple
00:19:E3	Apple
00:1B:63	Apple
00:1C:B3	Apple
00:1D:4F	Apple
00:1E:52	Apple
00:1F:5B	Apple
00:21:E9	Apple
00:22:41	Apple
00:23:12	Apple
00:23:32	Apple
00:23:6C	Apple
00:24:36	Apple
00:25:00	Apple
00:25:4B	Apple
00:26:08	Apple
00:26:4A	Apple
00:26:B0	Apple
00:26:BB	Apple
00:50:56	VMware
00:0C:29	VMware
00:50:C2	VMware
08:00:27	VirtualBox
0A:00:27	VirtualBox
52:54:00	QEMU
00:16:3E	Xen
00:15:5D	Hyper-V
00:17:88	Philips Hue
00:1D:C9	Sonos
5C:AA:FD	Sonos
18:B4:30	Nest
64:16:66	Nest
A4:5E:60	Apple
AC:BC:32	Apple
B8:C7:5D	Apple
D0:03:4B	Apple
E0:B5:2D	Apple
F0:99:BF	Apple
F4:F1:5A	Apple
3C:5A:B4	Google
94:EB:2C	Google
F4:F5:D8	Google
